name = working_villages
description = A mod adding villager NPCs that are doing predefined work. Big features are planned. Compatible with both minetest_game and VoxeLibre.
depends = 
optional_depends = areas,doors,beds,modutil,default,mcl_core,mcl_doors,mcl_beds,mcl_chests,mcl_farming,mcl_torches,mcl_player
