name = working_villages
description = Un mod ajoutant des PNJ villageois qui font des taches predefinies. De grosses fonctions sont prevues. Compatible avec minetest_game et VoxeLibre.
depends = 
optional_depends = areas,doors,beds,modutil,default,mcl_core,mcl_doors,mcl_beds,mcl_chests,mcl_farming,mcl_torches,mcl_player,mcl_armor,mcl_skins,mcl_stairs,mcl_furnaces,mcl_fences,mcl_wool,mcl_copper
